apiVersion: v1
kind: Service
metadata:
  name: starbucks-service
  namespace: starbucks
spec:
  selector:
    app: starbucks-app       # This must match your pod label exactly
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80       # Matches containerPort in deployment
  type: LoadBalancer
